<!DOCTYPE html>
<html>
  <title>Assignment</title>
  <link rel="stylesheet" href="mystyle.css" />
  <body>
    <h4>Alerts</h4>
    <div>
      <button role="alert">This is a primary alert-check it out!</button>
    </div>
    <div>
      <h4>Buttons</h4>
      <button type="button">Button primary</button>
      <button type="button">Button secondary</button><br />
      <button type="button">Button success</button>
      <button type="button">Button danger</button><br />
      <button type="button">Button warning</button>
      <button type="button">Button info</button><br />
      <button type="button">Button light</button>
      <button type="button">Button dark</button>
    </div>
    <div>
      <h4>Buttons outline</h4>
      <button type="button">Button primary</button>
      <button type="button">Button secondary</button><br />
      <button type="button">Button success</button>
      <button type="button">Button danger</button><br />
      <button type="button">Button warning</button>
      <button type="button">Button info</button><br />
      <button type="button">Button light</button>
      <button type="button">Button dark</button>
    </div>
    <div>
      <h4>Buttons size</h4>
      <button type="button">Large button</button>
      <button type="button">Large button</button><br />
      <button type="button">Small button</button>
      <button type="button">Small button</button><br />
    </div>
    <div>
      <h4>Buttons Block</h4>
      <button type="button">Block level button</button>
      <button type="button">Block level button</button>
    </div>
    <h4>Cards</h4>
    <div>
      <img src="photos/card.svg" /><br />
      <h5>Card Title</h5>
      <p>
        Some quick example text to build on the card title and make up the bulk
        of the cards content
      </p>
      <button type="submit" value="Go somewhere">Go somewhere</button>
    </div>
    <h4>Feature Cards</h4>
    <div>
      <div>Featured</div>
      <div>
        <h5>Special title treatment</h5>
        <p>
          With supporting text below as a natural lead-in to additional content.
        </p>
        <button type="submit" value="Go somewhere">Go somewhere</button>
      </div>
    </div>
    <form>
      <div>
        <h4>Login Form</h4>
        Email address<br />
        <input type="email" placeholder="Enter email" /><br />
        <label>We will never share your email with anyone else.</label><br />
        Password<br />
        <input type="password" placeholder="Password" /><br />
        <input type="checkbox" /><label>Check me out</label><br />
        <input type="submit" value="Submit" />
      </div>
    </form>
    <form>
      <div>
        <h4>Forms size</h4>
        <input type="text" placeholder="Large text" /><br />
        <input type="text" placeholder="Normal text" /><br />
        <input type="text" placeholder="Small text" />
      </div>
    </form>
  </body>
</html>
